<!DOCTYPE html>
<html>
  <head　霊式機巧刀-雷閃朧-零式-戦術機特式装備-　</head>
 <body>
 
 <div class="SS">
   <iframe src="https://www.cman.jp/network/support/ip.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-2">
   <iframe src="https://www.aguse.jp/" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-2{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-2 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-3">
   <iframe src="https://tech-unlimited.com/whois.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-3{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-3 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-4">
   <iframe src="https://kujirahand.com/web-tools/Base64.php" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-4{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-4 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-5">
   <iframe src="http://www3.nit.ac.jp/~tamura/ex2/ascii.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-5{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-5 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-6">
   <iframe src="http://www.shurey.com/js/others/asciicode.htm" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-6{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-6 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-7">
   <iframe src="https://seo.atompro.net/webtoolfree_strcnva_.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-7{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-7 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-8">
   <iframe src="https://nikkei225jp.com/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-8{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-8 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_11919"></div>
  <div class="tradingview-widget-copyright">TradingView提供の<a href="https://jp.tradingview.com/symbols/FX-USDJPY/" rel="noopener noreferrer" target="_blank"><span class="blue-text">USDJPYチャート</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "FX:USDJPY",
  "interval": "1",
  "timezone": "Asia/Tokyo",
  "theme": "dark",
  "style": "2",
  "locale": "ja",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_11919"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<div class="SS-8">
   <iframe src="https://www.wivern.com/security20170414.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-8{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-8 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-9">
   <iframe src="https://www.thousandeyes.com/outages
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-9{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-9 iframe{
   posit+ion:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-10">
   <iframe src="https://downdetector.jp/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-10{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-10 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

//kiwiSDR専用class:SS-11‐XXXシリーズ

<div class="SS-11">
   <iframe src="http://kiwisdr.surriel.com/?f=800/500CWz8&wf=on&ext=off
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-11{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-11 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-11-2">
   <iframe src="http://202.127.177.27:8074/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-11-2{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-11-2 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

//kiwiSDR受信ページ増やす場合は上記の通りにしてください。

<div class="SS-12">
   <iframe src="http://www.ne.jp/asahi/yokohama/cwl/phonetics.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-12{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-12 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-13">
   <iframe src="https://amamamaou.github.io/multi/#/l-9/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-13{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-13 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

 <head2>
        <meta charset="utf8">
        <title>LIG-ダイバージェンスメーター</title>
        </script>
    </head2>
    <body2>
        <h1>Virtual2038-LIG Web</h1>
        <div class="time">
            Decimal: <span class="decimal"></span><br>
            Binary: <span class="binary"></span><br>
            <font size="20px" class="jsttime">1970/1/1 9:00:00</font></br>
            Until Overflow: <span class="uo"></span><br>
            Worldline change rate: <span class="WLCR"></span>%
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
                toBinary = (n) => parseInt(n.toString(2));
                hendo=0
                var json={
                    "human":[
                        "死亡",
                        "死去",
                        "死姦",
                        "軽傷",
                        "重傷",
                        "重体",
                        "やけど",
                        "殺害",
                        "暴行",
                        "感染",
                        "侵入",
                        "火災"
                    ],
                    "earth":[
                        "接近",
                        "震災",
                        "地震",
                        "異臭"
                    ],
                    "war":[
                        "戦闘",
                        "戦争",
                        "紛争"
                    ],
                    "hanzai":[
                        "書類送検",
                        "起訴"
                    ]
                }
                function hendorits(){
                    $.ajax({
                        url:"https://www.nhk.or.jp/rss/news/cat1.xml",
                        dataType:"xml",
                        success: function(data){
                            $("item",data).each(function(){
                                json["human"].forEach((elem,index) => {
                                    if($("title",this).text().indexOf(elem) != -1){
                                        let today = new Date()
                                        if($("pubDate",this).text().split(" ")[1]==today.getDate()){
                                            hendo++;
                                        }
                                    }
                                }); 
                                json["earth"].forEach((elem,index) => {
                                    if($("title",this).text().indexOf(elem) != -1){
                                        let today = new Date()
                                        if($("pubDate",this).text().split(" ")[1]==today.getDate()){
                                            hendo=hendo+5;
                                        }
                                    }
                                }); 
                                json["war"].forEach((elem,index) => {
                                    if($("title",this).text().indexOf(elem) != -1){
                                        let today = new Date()
                                        if($("pubDate",this).text().split(" ")[1]==today.getDate()){
                                            hendo=hendo+10;
                                        }
                                    }
                                }); 
                                json["hanzai"].forEach((elem,index) => {
                                    if($("title",this).text().indexOf(elem) != -1){
                                        let today = new Date()
                                        if($("pubDate",this).text().split(" ")[1]==today.getDate()){
                                            hendo=hendo+0.05;
                                        }
                                    }
                                });
                                if(hendo>100){
                                    hendo=100;
                                }
                                $(".WLCR").text(hendo); 
                            });
                        }
                    });
                }
                        hendorits();
                        setInterval(function(){
                            var date = new Date();
                            var a = date.getTime();
                            var dec1 = Math.floor( a / 1000 ) ;
                            bit=32;
                            bin=dec1.toString(2).toUpperCase().slice(-bit);
                            dec=parseInt(bin, 2);
                            $(".uo").text((2**bit)-dec);
                            $(".decimal").text(dec);
                            $(".binary").text(bin);
                            var unix = new Date(dec*1000);
                            $(".jsttime").text(unix.toLocaleDateString()+" "+unix.toLocaleTimeString());
                            if(String(unix).slice(-7)=="0:00:00" || String(unix).slice(-8)=="12:00:00"){
                                hendorits();
                            }
                        },0);
                });
        </script>
    </body2>































//カスタムCSSだお。自由に変えていいお。

<style>

body {

background: black;

}

</style>













 </body> 
</html>
