<!DOCTYPE html>
<html>
  <head　霊式機巧刀-雷閃朧-零式-戦術機特式装備-　</head>
 <body>
 
 <div class="SS">
   <iframe src="https://www.cman.jp/network/support/ip.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-2">
   <iframe src="https://www.aguse.jp/" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-2{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-2 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-3">
   <iframe src="https://tech-unlimited.com/whois.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-3{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-3 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-4">
   <iframe src="https://kujirahand.com/web-tools/Base64.php" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-4{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-4 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-5">
   <iframe src="http://www3.nit.ac.jp/~tamura/ex2/ascii.html" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-5{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-5 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-6">
   <iframe src="http://www.shurey.com/js/others/asciicode.htm" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-6{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-6 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-7">
   <iframe src="https://seo.atompro.net/webtoolfree_strcnva_.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-7{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-7 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
 <div class="SS-8">
   <iframe src="https://nikkei225jp.com/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-8{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-8 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>
 
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_11919"></div>
  <div class="tradingview-widget-copyright">TradingView提供の<a href="https://jp.tradingview.com/symbols/FX-USDJPY/" rel="noopener noreferrer" target="_blank"><span class="blue-text">USDJPYチャート</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "FX:USDJPY",
  "interval": "1",
  "timezone": "Asia/Tokyo",
  "theme": "dark",
  "style": "2",
  "locale": "ja",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_11919"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<div class="SS-8">
   <iframe src="https://www.wivern.com/security20170414.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-8{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-8 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-9">
   <iframe src="https://www.thousandeyes.com/outages
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-9{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-9 iframe{
   posit+ion:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-10">
   <iframe src="https://downdetector.jp/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-10{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-10 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-11">
   <iframe src="http://kiwisdr.surriel.com/?f=800/500CWz8&wf=on&ext=off
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-11{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-11 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-12">
   <iframe src="http://www.ne.jp/asahi/yokohama/cwl/phonetics.html
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-12{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-12 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>

<div class="SS-13">
   <iframe src="https://amamamaou.github.io/multi/#/l-9/
" width="1200" height="1400" frameborder="0" style="0" allfullscreen=""></iframe>
</div>
<style>
・SS-13{
   position:relative;
   width:100%;
   height:0;
   padding-top:75%;
}
・SS-13 iframe{
   position:absolute;
   top:0:
   left:0;
   width:100%;
   height:100;
}
</style>


































//カスタムCSSだお。自由に変えていいお。

<style>

background:black;

</style>













 </body> 
</html>
